# SmartLocker

./: .env  docker-compose.yml  readme.md
back-end/: .gitignore  Dockerfile  README.md  pom.xml
back-end/application/: pom.xml
back-end/application/src/main/java/com/lumiad/smartlocker/: Application.java
back-end/application/src/main/java/com/lumiad/smartlocker/configuration/: ApplicationConfiguration.java
back-end/application/src/main/resources/: application.yml
back-end/application/src/test/java/com/lumiad/smartlocker/: SmartLockerApplicationTests.java
back-end/application/src/test/java/com/lumiad/smartlocker/helper/: JsonValidator.java
back-end/couchbase-db-adapter/: pom.xml
back-end/couchbase-db-adapter/src/main/java/com/lumiad/smartlocker/couchbaserepositoryadapters/: GroupRepositoryAdapter.java  ScheduleRepositoryAdapter.java  SmartLockerRepositoryAdapter.java  SmartLogRepositoryAdapter.java  UserRepositoryAdapter.java
back-end/couchbase-db-adapter/src/main/java/com/lumiad/smartlocker/couchbaserepositoryadapters/repositories/: GroupRepository.java  ScheduleRepository.java  SmartLockerRepository.java  SmartLogRepository.java  UserRepository.java
back-end/domain/: pom.xml
back-end/domain/src/main/java/com/lumiad/smartlocker/dto/: ScheduleDTO.java
back-end/domain/src/main/java/com/lumiad/smartlocker/helpers/: Logger.java  RequestToPageable.java  TokenGenerator.java
back-end/domain/src/main/java/com/lumiad/smartlocker/models/: Address.java  Group.java  Patient.java  Schedule.java  SmartLocker.java  SmartLog.java  User.java
back-end/domain/src/main/java/com/lumiad/smartlocker/repositoryports/: GroupRepositoryPort.java  ScheduleRepositoryPort.java  SmartLockerRepositoryPort.java  SmartLogRepositoryPort.java  UserRepositoryPort.java
back-end/domain/src/main/java/com/lumiad/smartlocker/serviceadapters/: GroupServiceAdapter.java  ScheduleServiceAdapter.java  SmartLockerServiceAdapter.java  UserServiceAdapter.java
back-end/domain/src/main/java/com/lumiad/smartlocker/serviceadapters/exceptions/: FieldNotAllowedException.java  InvalidGroupIdException.java  NotFoundException.java
back-end/domain/src/main/java/com/lumiad/smartlocker/serviceports/: GroupServicePort.java  ScheduleServicePort.java  SmartLockerServicePort.java  UserServicePort.java
back-end/domain/src/test/java/com/lumiad/smartlocker/serviceadapters/: UserServiceAdapterTest.java
back-end/rest-api-adapter/: pom.xml
back-end/rest-api-adapter/src/main/java/com/lumiad/smartlocker/authentication/: CustomUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java
back-end/rest-api-adapter/src/main/java/com/lumiad/smartlocker/authentication/config/: SecurityConstants.java  WebSecurity.java
back-end/rest-api-adapter/src/main/java/com/lumiad/smartlocker/authentication/dto/: JWTUserData.java  LoginRequest.java
back-end/rest-api-adapter/src/main/java/com/lumiad/smartlocker/authentication/dto/deserializers/: CustomAuthorityDeserializer.java
back-end/rest-api-adapter/src/main/java/com/lumiad/smartlocker/authentication/filters/: SimpleCORSFilter.java
back-end/rest-api-adapter/src/main/java/com/lumiad/smartlocker/controllers/: CaregiversRestController.java  LoginController.java  ScheduleRestController.java  SmartLockersRestController.java  TestController.java
database/: Dockerfile  configure-node.sh  configure.sh
front-end/: .eslintrc  Dockerfile  package.json  readme.md  webpack.config.js
front-end/public/: bundle.js  index.html
front-end/src/: index.js
front-end/src/js/: constants.js  settings.js  store.js
front-end/src/js/actions/: alertActions.js  caregiverActions.js  caregiversActions.js  editCaregiverActions.js  editScheduleActions.js  editSmartLockerActions.js  loginActions.js  sideBarActions.js  smartLockersActions.js  topBarActions.js
front-end/src/js/components/: Alert.js  App.js  SideBar.js
front-end/src/js/components/TopBar/: UserDropDown.js  index.js
front-end/src/js/components/dialogs/: EditCaregiverDialog.js  EditScheduleDialog.js  EditSmartLockerDialog.js  index.js
front-end/src/js/components/pages/: 404.js  Home.js  Login.js  SmartLockers.js
front-end/src/js/components/pages/Caregivers/: EnhancedTableHead.js  index.js
front-end/src/js/components/pages/SingleCaregiver/: SingleCaregiverContent.js  SingleCaregiverInfo.js  SingleCaregiverSchedule.js  SingleCaregiverSchedules.js  index.js
front-end/src/js/helpers/: smartLockerHelper.js  tableHelpers.js
front-end/src/js/reducers/: alertReducer.js  caregiverReducer.js  caregiversReducer.js  editCaregiverReducer.js  editScheduleReducer.js  editSmartLockerReducer.js  index.js  loginReducer.js  sideBarReducer.js  smartLockerReducer.js  topBarReducer.js
front-end/src/scss/: base.scss
